NotesApp/MainWindow.xaml

<Window x:Class="NotesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        Title="NotesApp" Height="600" Width="400"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Create Note"/>
        </StackPanel>

        <ItemsControl x:Name="icTodolist" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Grid.Row="0" Width="355" FontSize="20" Text="{Binding Title}" Background="Violet" Foreground="White"/>
                            <Button Click="DeleteActualElement"  Grid.Row="0" Content="X" Padding="10"/>
                        </StackPanel>

                        <TextBlock TextWrapping="Wrap" Grid.Row="1" Padding="20" FontSize="15" Text="{Binding Description}" Background="DimGray" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--make new note-->
    </Grid>
</Window>
